{
  "name": "markdown-previewer",
  "version": "1.0.0",
  "description": "Markdown previewer with service workers & indexedDB",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turingschool-examples/markdown-previewer.git"
  },
  "author": "Turing School of Software and Design",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/turingschool/markdown-previewer/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-cors": "0.0.3"
  }
}
